# Linux  3.2.0-4-686-pae #1 SMP Debian 3.2.46-1 i686 GNU/Linux
# Debian GNU/Linux 7 \n \l

/etc/rc0.d
/etc/rc0.d/K01exim4
/etc/rc0.d/K01atd
/etc/rc0.d/K10halt
/etc/rc0.d/K09umountroot
/etc/rc0.d/K01nfs-kernel-server
/etc/rc0.d/K06nfs-common
/etc/rc0.d/K05umountnfs.sh
/etc/rc0.d/K01apache2
/etc/rc0.d/K01portmap
/etc/rc0.d/K01urandom
/etc/rc0.d/K01privoxy
/etc/rc0.d/K02postgresql
/etc/rc0.d/K01samba
/etc/rc0.d/K07hwclock.sh
/etc/rc0.d/K03sendsigs
/etc/rc0.d/K07networking
/etc/rc0.d/K04rsyslog
/etc/rc0.d/README
/etc/rc0.d/K08umountfs
/etc/rc0.d/K06rpcbind
/etc/rc1.d
/etc/rc1.d/K01exim4
/etc/rc1.d/K01atd
/etc/rc1.d/K01nfs-kernel-server
/etc/rc1.d/K06nfs-common
/etc/rc1.d/K01apache2
/etc/rc1.d/K01portmap
/etc/rc1.d/S01motd
/etc/rc1.d/K01privoxy
/etc/rc1.d/K02postgresql
/etc/rc1.d/S06single
/etc/rc1.d/K01samba
/etc/rc1.d/S01killprocs
/etc/rc1.d/K04rsyslog
/etc/rc1.d/README
/etc/rc1.d/K01ufw
/etc/rc1.d/K06rpcbind
/etc/rc1.d/S05bootlogs
/etc/rc2.d
/etc/rc2.d/S03dbus
/etc/rc2.d/S15nfs-common
/etc/rc2.d/S03atd
/etc/rc2.d/S17stop-bootlogd
/etc/rc2.d/S03ssh
/etc/rc2.d/S03acpid
/etc/rc2.d/K01apache2
/etc/rc2.d/S04exim4
/etc/rc2.d/S03rsync
/etc/rc2.d/S14rpcbind
/etc/rc2.d/S01motd
/etc/rc2.d/K02postgresql
/etc/rc2.d/S14portmap
/etc/rc2.d/S01samba
/etc/rc2.d/S01privoxy
/etc/rc2.d/S06noip2.sh
/etc/rc2.d/S01rsyslog
/etc/rc2.d/S01sudo
/etc/rc2.d/S17rmnologin
/etc/rc2.d/S17rc.local
/etc/rc2.d/S02nginx
/etc/rc2.d/S03cron
/etc/rc2.d/README
/etc/rc2.d/S16nfs-kernel-server
/etc/rc2.d/S05bootlogs
/etc/rc3.d
/etc/rc3.d/S03dbus
/etc/rc3.d/S15nfs-common
/etc/rc3.d/S03atd
/etc/rc3.d/S17stop-bootlogd
/etc/rc3.d/S02apache2
/etc/rc3.d/S03ssh
/etc/rc3.d/S03acpid
/etc/rc3.d/S04exim4
/etc/rc3.d/S03rsync
/etc/rc3.d/S14rpcbind
/etc/rc3.d/S03postgresql
/etc/rc3.d/S01motd
/etc/rc3.d/S14portmap
/etc/rc3.d/S01samba
/etc/rc3.d/S01privoxy
/etc/rc3.d/S01rsyslog
/etc/rc3.d/S01sudo
/etc/rc3.d/S17rmnologin
/etc/rc3.d/S17rc.local
/etc/rc3.d/S03cron
/etc/rc3.d/README
/etc/rc3.d/S16nfs-kernel-server
/etc/rc3.d/S05bootlogs
/etc/rc4.d
/etc/rc4.d/S03dbus
/etc/rc4.d/S15nfs-common
/etc/rc4.d/S03atd
/etc/rc4.d/S17stop-bootlogd
/etc/rc4.d/S02apache2
/etc/rc4.d/S03ssh
/etc/rc4.d/S03acpid
/etc/rc4.d/S04exim4
/etc/rc4.d/S03rsync
/etc/rc4.d/S14rpcbind
/etc/rc4.d/S03postgresql
/etc/rc4.d/S01motd
/etc/rc4.d/S14portmap
/etc/rc4.d/S01samba
/etc/rc4.d/S01privoxy
/etc/rc4.d/S01rsyslog
/etc/rc4.d/S01sudo
/etc/rc4.d/S17rmnologin
/etc/rc4.d/S17rc.local
/etc/rc4.d/S03cron
/etc/rc4.d/README
/etc/rc4.d/S16nfs-kernel-server
/etc/rc4.d/S05bootlogs
/etc/rc5.d
/etc/rc5.d/S03dbus
/etc/rc5.d/S15nfs-common
/etc/rc5.d/S03atd
/etc/rc5.d/S17stop-bootlogd
/etc/rc5.d/S02apache2
/etc/rc5.d/S03ssh
/etc/rc5.d/S03acpid
/etc/rc5.d/S04exim4
/etc/rc5.d/S03rsync
/etc/rc5.d/S14rpcbind
/etc/rc5.d/S03postgresql
/etc/rc5.d/S01motd
/etc/rc5.d/S14portmap
/etc/rc5.d/S01samba
/etc/rc5.d/S01privoxy
/etc/rc5.d/S01rsyslog
/etc/rc5.d/S01sudo
/etc/rc5.d/S17rmnologin
/etc/rc5.d/S17rc.local
/etc/rc5.d/S03cron
/etc/rc5.d/README
/etc/rc5.d/S16nfs-kernel-server
/etc/rc5.d/S05bootlogs
/etc/rc6.d
/etc/rc6.d/K01exim4
/etc/rc6.d/K01atd
/etc/rc6.d/K09umountroot
/etc/rc6.d/K01nfs-kernel-server
/etc/rc6.d/K06nfs-common
/etc/rc6.d/K05umountnfs.sh
/etc/rc6.d/K01apache2
/etc/rc6.d/K01portmap
/etc/rc6.d/K01urandom
/etc/rc6.d/K10reboot
/etc/rc6.d/K01privoxy
/etc/rc6.d/K02postgresql
/etc/rc6.d/K01samba
/etc/rc6.d/K07hwclock.sh
/etc/rc6.d/K03sendsigs
/etc/rc6.d/K07networking
/etc/rc6.d/K04rsyslog
/etc/rc6.d/README
/etc/rc6.d/K08umountfs
/etc/rc6.d/K06rpcbind
/etc/rc.local
/etc/rcS.d
/etc/rcS.d/S21stop-bootlogd-single
/etc/rcS.d/S15nfs-common
/etc/rcS.d/S07checkroot.sh
/etc/rcS.d/S08kmod
/etc/rcS.d/S12ufw
/etc/rcS.d/S20screen-cleanup
/etc/rcS.d/S20bootmisc.sh
/etc/rcS.d/S18kbd
/etc/rcS.d/S03mountdevsubfs.sh
/etc/rcS.d/S10mountall.sh
/etc/rcS.d/S04bootlogd
/etc/rcS.d/S02udev
/etc/rcS.d/S13networking
/etc/rcS.d/S01mountkernfs.sh
/etc/rcS.d/S14rpcbind
/etc/rcS.d/S08mtab.sh
/etc/rcS.d/S08checkroot-bootclean.sh
/etc/rcS.d/S12urandom
/etc/rcS.d/S14portmap
/etc/rcS.d/S16mountnfs.sh
/etc/rcS.d/S19console-setup
/etc/rcS.d/S17mountnfs-bootclean.sh
/etc/rcS.d/S09checkfs.sh
/etc/rcS.d/S06hostname.sh
/etc/rcS.d/S06hwclock.sh
/etc/rcS.d/S20x11-common
/etc/rcS.d/S11mountall-bootclean.sh
/etc/rcS.d/S12udev-mtab
/etc/rcS.d/README
/etc/rcS.d/S12procps
/etc/rcS.d/S05keyboard-setup
