# x86_64 Linux Mint 13 (based on Ubuntu 12.04)

./rc0.d
./rc0.d/README
./rc0.d/S40umountfs
./rc0.d/K20puppetqd
./rc0.d/S60umountroot
./rc0.d/K20hddtemp
./rc0.d/S90halt
./rc0.d/K20puppetmaster
./rc0.d/S30urandom
./rc0.d/K20vboxballoonctrl-service
./rc0.d/K20nginx
./rc0.d/S20sendsigs
./rc0.d/S31umountnfs.sh
./rc0.d/K10unattended-upgrades
./rc0.d/K01mdm
./rc0.d/K20vboxweb-service
./rc0.d/K20vboxautostart-service
./rc0.d/K20vboxdrv
./rc0.d/S35networking
./rc0.d/K20virtualbox
./rc0.d/K20speech-dispatcher
./rc0.d/K20virtualbox-guest-utils
./rc0.d/K20stompserver
./rc1.d
./rc1.d/K20saned
./rc1.d/S30killprocs
./rc1.d/README
./rc1.d/K20acpi-support
./rc1.d/K20kerneloops
./rc1.d/K20puppetqd
./rc1.d/K20hddtemp
./rc1.d/K20puppetmaster
./rc1.d/S90single
./rc1.d/K15pulseaudio
./rc1.d/K20vboxballoonctrl-service
./rc1.d/K20nginx
./rc1.d/S70pppd-dns
./rc1.d/K01mdm
./rc1.d/S70dns-clean
./rc1.d/K20vboxweb-service
./rc1.d/K20vboxautostart-service
./rc1.d/K20vboxdrv
./rc1.d/K20virtualbox
./rc1.d/K20speech-dispatcher
./rc1.d/K20virtualbox-guest-utils
./rc1.d/K20stompserver
./rc2.d
./rc2.d/S20vboxweb-service
./rc2.d/S20vboxballoonctrl-service
./rc2.d/README
./rc2.d/S20vboxdrv
./rc2.d/S20nginx
./rc2.d/S99grub-common
./rc2.d/S20stompserver
./rc2.d/S50pulseaudio
./rc2.d/S20hddtemp
./rc2.d/S75sudo
./rc2.d/S20puppetmaster
./rc2.d/S99ondemand
./rc2.d/S20vboxautostart-service
./rc2.d/S99rc.local
./rc2.d/S99acpi-support
./rc2.d/S70pppd-dns
./rc2.d/S50saned
./rc2.d/S20speech-dispatcher
./rc2.d/S20virtualbox-guest-utils
./rc2.d/S20virtualbox
./rc2.d/S20kerneloops
./rc2.d/S70dns-clean
./rc2.d/S30mdm
./rc2.d/S50rsync
./rc2.d/S20puppetqd
./rc3.d
./rc3.d/S20vboxweb-service
./rc3.d/S20vboxballoonctrl-service
./rc3.d/README
./rc3.d/S20vboxdrv
./rc3.d/S20nginx
./rc3.d/S99grub-common
./rc3.d/S20stompserver
./rc3.d/S50pulseaudio
./rc3.d/S20hddtemp
./rc3.d/S75sudo
./rc3.d/S20puppetmaster
./rc3.d/S99ondemand
./rc3.d/S20vboxautostart-service
./rc3.d/S99rc.local
./rc3.d/S99acpi-support
./rc3.d/S70pppd-dns
./rc3.d/S50saned
./rc3.d/S20speech-dispatcher
./rc3.d/S20virtualbox-guest-utils
./rc3.d/S20virtualbox
./rc3.d/S20kerneloops
./rc3.d/S70dns-clean
./rc3.d/S30mdm
./rc3.d/S50rsync
./rc3.d/S20puppetqd
./rc4.d
./rc4.d/S20vboxweb-service
./rc4.d/S20vboxballoonctrl-service
./rc4.d/README
./rc4.d/S20vboxdrv
./rc4.d/S20nginx
./rc4.d/S99grub-common
./rc4.d/S20stompserver
./rc4.d/S50pulseaudio
./rc4.d/S20hddtemp
./rc4.d/S75sudo
./rc4.d/S20puppetmaster
./rc4.d/S99ondemand
./rc4.d/S20vboxautostart-service
./rc4.d/S99rc.local
./rc4.d/S99acpi-support
./rc4.d/S70pppd-dns
./rc4.d/S50saned
./rc4.d/S20speech-dispatcher
./rc4.d/S20virtualbox-guest-utils
./rc4.d/S20virtualbox
./rc4.d/S20kerneloops
./rc4.d/S70dns-clean
./rc4.d/S30mdm
./rc4.d/S50rsync
./rc4.d/S20puppetqd
./rc5.d
./rc5.d/S20vboxweb-service
./rc5.d/S20vboxballoonctrl-service
./rc5.d/README
./rc5.d/S20vboxdrv
./rc5.d/S20nginx
./rc5.d/S99grub-common
./rc5.d/S20stompserver
./rc5.d/S50pulseaudio
./rc5.d/S20hddtemp
./rc5.d/S75sudo
./rc5.d/S20puppetmaster
./rc5.d/S99ondemand
./rc5.d/S20vboxautostart-service
./rc5.d/S99rc.local
./rc5.d/S99acpi-support
./rc5.d/S70pppd-dns
./rc5.d/S50saned
./rc5.d/S20speech-dispatcher
./rc5.d/S20virtualbox-guest-utils
./rc5.d/S20virtualbox
./rc5.d/S20kerneloops
./rc5.d/S70dns-clean
./rc5.d/S30mdm
./rc5.d/S50rsync
./rc5.d/S20puppetqd
./rc6.d
./rc6.d/README
./rc6.d/S40umountfs
./rc6.d/K20puppetqd
./rc6.d/S60umountroot
./rc6.d/K20hddtemp
./rc6.d/K20puppetmaster
./rc6.d/S30urandom
./rc6.d/K20vboxballoonctrl-service
./rc6.d/K20nginx
./rc6.d/S20sendsigs
./rc6.d/S90reboot
./rc6.d/S31umountnfs.sh
./rc6.d/K10unattended-upgrades
./rc6.d/K01mdm
./rc6.d/K20vboxweb-service
./rc6.d/K20vboxautostart-service
./rc6.d/K20vboxdrv
./rc6.d/S35networking
./rc6.d/K20virtualbox
./rc6.d/K20speech-dispatcher
./rc6.d/K20virtualbox-guest-utils
./rc6.d/K20stompserver
./rcS.d
./rcS.d/README
./rcS.d/S55urandom
./rcS.d/S70x11-common
./rcS.d/S51mintsystem
./rcS.d/S47lm-sensors
./rcS.d/S25brltty
